{
	"name": "@chewhx/google-books",
	"version": "1.1.0",
	"description": "Search for books on Google Books",
	"main": "./dist/index.js",
	"scripts": {
		"watch": "tsc --watch",
		"rebuild": "rm dist && tsc",
		"build": "tsc",
		"dev": "ts-node src/index.ts",
		"format": "prettier -w src",
		"test": "jest --timeout=10000"
	},
	"keywords": [
		"google",
		"books",
		"search"
	],
	"author": "Chew Han Xiang <hello@chewhx.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"jest": "^27.5.1",
		"prettier": "^2.5.1",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"axios": "^0.24.0"
	},
	"repository": {
		"url": "https://github.com/chewhx/google-books",
		"type": "git"
	}
}
