{
  "name": "@chewhx/google-books",
  "version": "3.0.0",
  "description": "Search for books on Google Books",
  "author": "Chew Han Xiang <hello@chewhx.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "google",
    "books",
    "search"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "url": "https://github.com/chewhx/google-books",
    "type": "git"
  },
  "scripts": {
    "watch": "tsup watch src --format esm,cjs",
    "build": "tsup src --format esm,cjs && tsc --rootDir src --outDir dist --declarationMap",
    "test": "jest"
  },
  "module": "dist/google-books.esm.js",
  "size-limit": [
    {
      "path": "dist/google-books.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/google-books.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jest": "^29.0.0",
    "prettier": "^2.6.2",
    "size-limit": "^7.0.8",
    "ts-jest": "^28.0.8",
    "tslib": "^2.4.0",
    "tsup": "^6.2.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
