{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["dom","ESNext"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
}
